\contentsline {section}{\numberline {1}Day 1: Ordinary Differential Equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lecture 1: Introduction and Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Projectile Motion}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Drag}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Initial Value Problems}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Lecture 2: Time-Stepping Methods}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Euler's Method}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Consistency and Stability}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Explicit Runge-Kutta Methods}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Day 2: Modeling}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture 1: Preliminaries}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Integration by Parts}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Total Derivative}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Integrals in Time-Dependent Domains}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Lecture 2: Conservation Laws}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Conservation of Mass}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Conservation of Momentum}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conservation of Energy}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Lecture 3: Physical Models}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Euler Equations}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Acoustic Wave Equation}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Advection-Diffusion-Reaction}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Day 3: Partial Differential Equations}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lecture 1: Parabolic Equations}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem Statement}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stability}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Uniqueness}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Existence}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}More on Boundary Conditions}{17}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Lecture 2: Scalar Conservation Equations}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Method of Characteristics}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Weak Solutions}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Lecture 3: Wave Equation}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problem Statement}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fourier Transform}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The d'Alembert Formula}{21}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Day 4: Finite Difference Methods}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lecture 1: Finite Differences Approximation}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lecture 2: Time-Domain Problems}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lecture 3: Time-Domain Problems Cont.}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Day 5: Finite Element Methods}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lecture 1: Preliminaries}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Motivation}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Weak Derivatives}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Weak Formulation}{26}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Lecture 2: Finite Elements}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Discretization}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Linear System Formulation}{27}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Lecture 3: Well-posedness}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Existence and Uniqueness}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Stability}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Convergence}{29}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Project}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Preliminaries}{30}{subsection.6.1}%
